# AvaTrade

./: AvaTradeAutomation.sln  README.md
AvaTrade/: AvaTrade.csproj  config.json
AvaTrade/Base/: TestBase.cs
AvaTrade/PageObjects/: DepositPage.cs  LoginPage.cs  MainPage.cs  Pages.cs  SignUpPage.cs
AvaTrade/TestCases/: TestCasesWeb.xlsx
AvaTrade/Tests/: SignUpTests.cs
AvaTradeMobile/: AvaTradeMobile.csproj  FW.cs  FwConfig.cs
AvaTradeMobile/Driver/: AndroidDriver.cs  DriverFactory.cs  Wait.cs
AvaTradeMobile/PageObjects/: MainPage.cs  Pages.cs  SignUpPage.cs
AvaTradeMobile/TestCases/: TestCasesMobile.xlsx
AvaTradeMobile/Tests/: SignUpTest.cs  TestBase.cs
Framework/: FW.cs  Framework.csproj  FwConfig.cs
Framework/Selenium/: Driver.cs  DriverFactory.cs  Element.cs  Elements.cs  Wait.cs
Framework/Services/: Utilities.cs
Framework/Tools/: Utilities.cs
